<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
  <interface name="org.kde.KWin">
    <method name="unclutterDesktop">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="reconfigure">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="killWindow">
      <annotation name="org.freedesktop.DBus.Method.NoReply" value="true"/>
    </method>
    <method name="setCurrentDesktop">
      <arg name="desktop" type="i" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
    <method name="currentDesktop">
      <arg type="i" direction="out"/>
    </method>
    <method name="nextDesktop"/>
    <method name="previousDesktop"/>
    <signal name="reloadConfig"/>
    <method name="stopActivity">
      <arg type="s" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
    <method name="startActivity">
      <arg type="s" direction="in"/>
      <arg type="b" direction="out"/>
    </method>
    <method name="supportInformation">
        <arg type="s" direction="out"/>
    </method>
    <method name="showDebugConsole"/>
    <method name="queryWindowInfo">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        <arg type="a{sv}" direction="out"/>
    </method>
    <method name="getWindowInfo">
        <annotation name="org.qtproject.QtDBus.QtTypeName.Out0" value="QVariantMap"/>
        <arg type="s" direction="in"/>
        <arg type="a{sv}" direction="out"/>
    </method>
    <method name="enableFtrace">
        <arg type="b" direction="in"/>
    </method>
  </interface>
</node>
