[Desktop Entry]
Name=Login
Name[af]=Aanteken
Name[ar]=ولوج
Name[ast]=Aniciu de sesión
Name[be]=Уваход
Name[be@latin]=Uvachod
Name[bg]=Вход
Name[bn]=লগ-ইন
Name[bn_IN]=লগ-ইন করুন
Name[bs]=Prijava
Name[ca]=Entrada
Name[ca@valencia]=Entrada
Name[cs]=Přihlášení
Name[csb]=Logòwanié
Name[da]=Login
Name[de]=Anmelden
Name[el]=Σύνδεση
Name[en_GB]=Login
Name[eo]=Ensaluto
Name[es]=Acceso
Name[et]=Sisselogimine
Name[eu]=Saio-hasiera
Name[fi]=Sisäänkirjautuminen
Name[fr]=Connexion 
Name[fy]=Ynlogge
Name[ga]=Logáil Isteach
Name[gl]=Acceso
Name[gu]=પ્રવેશ
Name[he]=כניסה
Name[hi]=लॉगइन
Name[hne]=लागइन
Name[hr]=Prijava
Name[hsb]=Přizjewjenje
Name[hu]=Bejelentkezés
Name[ia]=Accesso de identification
Name[id]=Login
Name[is]=Innskráning
Name[it]=Accesso
Name[ja]=ログイン
Name[kk]=Кіру
Name[km]=ចូល
Name[kn]=ಪ್ರವೇಶಿಸು (ಲಾಗಿನ್)
Name[ko]=로그인
Name[ku]=Têketin
Name[lt]=Prisijungimas
Name[lv]=Pieteikties
Name[mai]=लागिन
Name[mk]=Најавување
Name[ml]=അകത്തുകയറുക
Name[mr]=प्रवेश
Name[nb]=Logg inn
Name[nds]=Anmellen
Name[ne]=लगइन गर्नुहोस्
Name[nl]=Aanmelden
Name[nn]=Innlogging
Name[oc]=Connexion
Name[or]=ଲଗଇନ
Name[pa]=ਲਾਗਇਨ
Name[pl]=Logowanie
Name[pt]=Arranque
Name[pt_BR]=Início de sessão
Name[ro]=Autentificare
Name[ru]=Вход в систему
Name[se]=Sisačáliheapmi
Name[si]=පිවිසුම
Name[sk]=Prihlásenie
Name[sl]=Prijava
Name[sr]=Пријава
Name[sr@ijekavian]=Пријава
Name[sr@ijekavianlatin]=Prijava
Name[sr@latin]=Prijava
Name[sv]=Inloggning
Name[ta]=நுழைக
Name[te]=లాగిన్
Name[tg]=Воридшавӣ
Name[th]=ลงบันทึกเข้าระบบ
Name[tr]=Giriş
Name[ug]=كىرىش
Name[uk]=Вхід
Name[uz]=Kirish
Name[uz@cyrillic]=Кириш
Name[vi]=Đăng nhập
Name[wa]=Elodjaedje
Name[x-test]=xxLoginxx
Name[zh_CN]=登录时
Name[zh_TW]=登入
Icon=preferences-system-windows-effect-login
Comment=Smoothly fade to the desktop when logging in
Comment[ar]=اظهار سطح المكتب بنعومة عند الولوج
Comment[bg]=Плавен преход към работния плот при влизане
Comment[bs]=Glatko pretapa na površ pri prijavljivanju
Comment[ca]=Transició suau a l'escriptori en connectar-se
Comment[ca@valencia]=Transició suau a l'escriptori en connectar-se
Comment[cs]=Plynule zobrazit plochu po přihlášení
Comment[da]=Toner blidt til skrivebordet når der logges ind
Comment[de]=Blendet die Arbeitsfläche nach der Anmeldung langsam ein.
Comment[el]=Ομαλή εμφάνιση της επιφάνειας εργασίας κατά τη σύνδεση
Comment[en_GB]=Smoothly fade to the desktop when logging in
Comment[es]=Desvanece el escritorio cuando se inicia la sesión
Comment[et]=Töölaua sujuv ilmumine sisselogimisel
Comment[eu]=Emeki desagertu mahaigainerantz saio-hastean
Comment[fi]=Häivytä pehmeästi työpöydälle kirjauduttaessa sisään
Comment[fr]=Effectue un dégradé progressif vers le bureau lors de la connexion
Comment[fy]=Lit it opstartskerm ferdizenje nei it buroblêd ûnder it oanmelden
Comment[ga]=Céimnigh go dtí an deasc go réidh ag am logála isteach
Comment[gl]=Suaviza a entrada no escritorio cun efecto de esvaecemento
Comment[gu]=જ્યારે પ્રવેશ કરવામાં આવે ત્યારે ડેસ્કટોપને સરળ રીતે ઝાંખું કરે છે
Comment[he]=עמעום המסך בהדרגה בעת הכניסה למערכת
Comment[hne]=जब लागइन होथे तब डेस्कटाप मं धीरे से फेड होथे
Comment[hr]=Lagano pojavljivanje radne površine prilikom prijave na sustav
Comment[hu]=Folyamatos átmenet az asztalra bejelentkezéskor
Comment[ia]=Dulcemente pallidi le scriptorio quando tu accede in identification
Comment[id]=Melesap dengan halus ke desktop ketika memasuki log
Comment[is]=Láta skjáborð koma mjúklega í ljós við innstimplun
Comment[it]=Dissolvenza graduale del desktop all'accesso
Comment[ja]=ログイン時に滑らかにデスクトップを表示します
Comment[kk]=Кіргенде үстелге біртіндеп ауысу
Comment[km]=លិច​​បន្តិចម្ដងៗ​ទៅ​ផ្ទៃតុ​នៅពេល​ចូល
Comment[kn]=ಪ್ರವೇಶಿಸುವಾಗ (ಲಾಗಿಂಗ್ ಇನ್), ನಾಜೂಕಾಗಿ ಗಣಕತೆರೆಗೆ  ಮಸುಕುಗೊಳಿಸು
Comment[ko]=로그인할 때 부드럽게 바탕 화면을 보여 줍니다
Comment[lt]=Prisijungiant, glotniai pamažu išryškina darbalaukį
Comment[lv]=Gludeni parādīt darbvirsmu, piesakoties
Comment[ml]=അകത്തേക്ക് കടക്കുംബോള്‍ പണിയിടത്തിലേക്ക് തനിയെ സ്മൂത് ആയി കടക്കുന്നു
Comment[mr]=प्रवेश करताना डेस्कटॉप फीका करा
Comment[nb]=Ton jevnt inn til skrivebordet når det logges inn
Comment[nds]=Bi't Anmellen week na den Schriefdisch överblennen
Comment[nl]=Laat het opstartscherm vervagen naar het opkomende bureaublad tijdens het aanmelden
Comment[nn]=Ton inn skrivebordet ved innlogging
Comment[pa]=ਜਦੋਂ ਲਾਗਇਨ ਕਰਨਾ ਹੋਵੇ ਤਾਂ ਹੌਲੀ ਹੌਲੀ ਡੈਸਕਟਾਪ ਨੂੰ ਫਿੱਕਾ ਕਰੋ
Comment[pl]=Płynne rozjaśnianie do pulpitu podczas logowania
Comment[pt]=Desvanecer suavemente para o ecrã ao ligar-se
Comment[pt_BR]=Suaviza o desaparecimento da área de trabalho ao fazer a autenticação
Comment[ro]=Estompează lin biroul la autentificare
Comment[ru]=Плавное проявление рабочего стола при входе в систему
Comment[si]=පිවිසීමේදී වැඩතලයට සුමුදු අවපැහැකිරීමක් ලබාදෙන්න
Comment[sk]=Plynule zobrazí plochu pri prihlásení
Comment[sl]=Pri prijavi se namizje prikaže postopoma
Comment[sr]=Глатко претапа на површ при пријављивању
Comment[sr@ijekavian]=Глатко претапа на површ при пријављивању
Comment[sr@ijekavianlatin]=Glatko pretapa na površ pri prijavljivanju
Comment[sr@latin]=Glatko pretapa na površ pri prijavljivanju
Comment[sv]=Tona mjukt till skrivbordet vid inloggning
Comment[ta]=Smoothly fade to the desktop when logging in
Comment[te]=లాగిన్ అవుతున్నప్పుడు రంగస్థలమునకు సున్నితంగా ఫేడ్ చేయుము
Comment[th]=ค่อย ๆ ปรับภาพพื้นที่ทำงานให้ชัดขึ้นอย่างนุ่มนวลเมื่อทำการล็อกอิน
Comment[tr]=Giriş yapılırken masaüstünü pürüzsüzce belirginleştir
Comment[ug]=تىزىمغا كىرگەندە ئۈستەلئۈستىگە تەكشى سۇسلاشتۇر
Comment[uk]=Плавна поява стільниці під час входу
Comment[vi]=Làm mờ dần màn hình khi đăng nhập
Comment[wa]=Dous fondou viè l' sicribanne a l' elodjaedje
Comment[x-test]=xxSmoothly fade to the desktop when logging inxx
Comment[zh_CN]=登录时平滑淡入到桌面
Comment[zh_TW]=登入時平順地淡入桌面

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Lubos Lunak, Kai Uwe Broulik, Martin Gräßlin
X-KDE-PluginInfo-Email=l.lunak@kde.org, kde@privat.broulik.de, mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_login
X-KDE-PluginInfo-Version=0.2.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=40
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_login
X-KDE-Library=kcm_kwin4_genericscripted
X-KWin-Config-TranslationDomain=kwin_effects
